{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "Gestion",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angularX",
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1661260246304,
    "cypressCoverage": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "devServerPort": 4200,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["Client", "Dossier", "Fichier", "Tache", "Projet"],
    "entitySuffix": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.8.1",
    "jwtSecretKey": "MjljZWY1MjAwMmU2ZTRjY2NmNzEwMjllMTgxOGNlZmU1ZWFmZjg0YTY4ODI1MDgzYzQyYjJlNDU5MDFkMWI5OWU2YzBiYjVhMjM5ZDVmYzI5ZTc4NWRlYTU5NjM0ODc0MmEzOWY3ZDZkYTU4Y2ZkOWNlYjdkMjczMjNlOTM1ZWU=",
    "languages": ["fr", "en"],
    "lastLiquibaseTimestamp": 1661359804000,
    "messageBroker": false,
    "monorepository": true,
    "nativeLanguage": "fr",
    "otherModules": [],
    "packageName": "stage.a2sys.gestion",
    "pages": [],
    "prodDatabaseType": "mysql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "8080",
    "serverSideOptions": [],
    "serviceDiscoveryType": "no",
    "skipCheckLengthOfIdentifier": false,
    "skipCommitHook": true,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": ["cypress"],
    "websocket": false,
    "withAdminUi": true
  }
}
